<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:indeterminateDrawable="@anim/progress_icon" />

    <TextView
        android:id="@+id/loading_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:singleLine="true"
        android:text="@string/msg_Load"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />


</LinearLayout>